worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  upstream docker-weba {
      server weba:80;
  }

  upstream docker-webb {
      server webb:80;
  }

  server {
    listen 80;
    server_name localhost;

    location /  {
      proxy_pass         http://docker-weba;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /new/  {
      proxy_pass         http://docker-webb/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}